<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57e2033238f84cd196e8011b44f3a9c8" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="OrnekModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrnekModel.Siparis" Width="1.5" PointX="3.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrnekModel.Urun" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="OrnekModel.FK_Siparis_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OrnekModel.FK_Siparis_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>